# netty-websocket

./: README.md
chatroom-master/: pom.xml
chatroom-master/src/main/java/com/howie/: ApplicationMain.java
chatroom-master/src/main/java/com/howie/basemapper/: BaseMapper.java  IBaseMapper.java
chatroom-master/src/main/java/com/howie/config/: RedisConfig.java
chatroom-master/src/main/java/com/howie/constant/: CacheConstan.java  CommonConstan.java  MessageCodeConstant.java
chatroom-master/src/main/java/com/howie/controller/: UserController.java
chatroom-master/src/main/java/com/howie/handler/: WebSocketChannelHandler.java  WebSocketHandler.java
chatroom-master/src/main/java/com/howie/mapper/: TUserMapper.java
chatroom-master/src/main/java/com/howie/model/: TUser.java
chatroom-master/src/main/java/com/howie/service/: IUserService.java
chatroom-master/src/main/java/com/howie/service/impl/: UserServiceImpl.java
chatroom-master/src/main/resources/: application.yml  generatorConfig.xml  redis.properties  笔记
chatroom-master/src/main/resources/db/: chatr-db.sql
chatroom-master/src/main/resources/mybatis/mapper/: TUserMapper.xml
chatroom-master/src/main/resources/static/assets/js/: zhyd.core.js  zyd.table.js
chatroom-master/src/main/resources/templates/: index.html  login.html
chatroom-master/src/main/resources/templates/error/: 401.html  403.html  404.html
chatroom-master/src/main/resources/templates/layout/: footer.html  header.html  setting.html  sidebar.html
chatroom-master/src/main/resources/templates/role/: list.html
chatroom-master/src/main/resources/webapp/bootstrap/js/: chat.js
chatroom-master/src/main/resources/webapp/html/: chat.html
data-source/: pom.xml
data-source/src/main/java/com/spring/zyy/control/: UserController.java
data-source/src/main/java/com/spring/zyy/dao/: IUserDao.java
data-source/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  user_t.sql
data-source/src/main/webapp/: hello.jsp
data-source/src/main/webapp/WEB-INF/jsp/: index.jsp
netty-springboot/: pom.xml
netty-springboot/src/main/java/com/zyy/netty/http/: NettyServerFilter.java
netty-springboot/src/main/java/com/zyy/netty/protobuf/bean/: Student.proto
netty-springboot/src/main/java/com/zyy/netty/protobuf/client/: NettyClientHandler.java
netty-springboot/src/main/java/com/zyy/netty/protobuf/server/: test.java
netty-springboot/src/main/java/com/zyy/netty/reconnection/client/: NettyClientFilter.java
netty-springboot/src/main/java/com/zyy/netty/reconnection/server/: NettyServerFilter.java  NettyServerHander.java
netty-springboot/src/main/java/com/zyy/netty/websocket/: WebSocketChannelInitializer.java  WebSocketServerHandler.java
netty-springboot/src/main/proto/: User.proto
nettywebsocket/: pom.xml
nettywebsocket/src/main/webapp/: wesocket.html
shiro-master/shiro-admin/: pom.xml
shiro-master/shiro-admin/src/main/resources/: application.yml  logback.xml
shiro-master/shiro-admin/src/main/resources/templates/error/: 500.html
shiro-master/shiro-admin/src/main/resources/templates/resources/: list.html
shiro-master/shiro-admin/src/main/resources/templates/user/: list.html
shiro-master/shiro-admin/src/main/resources/webapp/html/: index.html
shiro-master/shiro-admin/src/test/java/com/howie/: ShiroAdminApplicationTests.java
shiro-master/shiro-core/: pom.xml
shiro-master/shiro-core/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shiro-master/shiro-core/src/test/java/com/howie/: ListUtilTest.java  ShiroCoreApplicationTests.java
springbootnetty/: pom.xml
springbootnetty/src/main/resources/: application.properties
student-test/src/main/java/com/zyy/collection/: CallableForCheckTest.java  CollectionPriceUtil.java  LockedMap.java  TestSet.java
student-test/src/main/java/com/zyy/invocationhandler/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
student-test/src/main/java/com/zyy/thread/: CallableImpl.java  TestCallable.java
test/: pom.xml
wx-bookserver/: pom.xml
wx-bookserver/client/: app.js  project.config.json
wx-bookserver/client/config/: config.js
wx-bookserver/client/pages/books/: books.js
wx-bookserver/client/pages/comment/: comment.js
wx-bookserver/client/pages/detail/: detail.js  detail.wxml
wx-bookserver/client/pages/myBooks/: myBooks.js
wx-bookserver/src/main/java/com/zyy/wxbookserver/: WxBookserverApplication.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/basemapper/: BaseMapper.java  IBaseMapper.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/config/: WxPayProperties.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/controller/: BooksController.java  CommentController.java  HelloController.java  LoginController.java  OrderController.java  UsersController.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/mapper/: AccessMapper.java  BooksMapper.java  CommentMapper.java  OrdersMapper.java  UsersMapper.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/model/: Access.java  Books.java  Comment.java  Orders.java  ParamCommentBean.java  Users.java  WeChatSession.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/service/: IAccessService.java  IBooksService.java  ICommentService.java  IOrdersService.java  IUsersService.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/service/impl/: AccessServiceImpl.java  BooksServiceImp.java  CommentServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
wx-bookserver/src/main/java/com/zyy/wxbookserver/util/: AesCbcUtil.java  ApiConstants.java  BaseController.java  CacheConstan.java  EncryptUtils.java  HttpRequest.java  code.java
wx-bookserver/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  logback.xml
wx-bookserver/src/main/resources/mybatis/mapper/: AccessMapper.xml  BooksMapper.xml  CommentMapper.xml  OrdersMapper.xml  UsersMapper.xml
wx-bookserver/src/test/java/com/zyy/wxbookserver/: WxBookserverApplicationTests.java
(+95 files in other folders)
